|||||positivo|funcionamiento|tienda
1.53252168857068E+018|1654216618088|se2condpilot|RT @IvanNavaMx: Amigos si nos ayudan con 5 boletos de esta rifa por favor Huawei P30 Pro de 256 GB Negro $400  Con esto avanzamos un poco c…|82|0|0|0
1.53252219974727E+018|1654216739962|YanezMarro|RT @world_channeltv: Gana seguidores sigue los LIKES y RTS. ???  ??Televisión GRATIS desde tu celular World Channel TV te permite ver telev…|2269|0|0|0
1.53252386207997E+018|1654217136293|ferpalomo_|El cargador de mi Huawei band ya no funciona y me acaba de aparecer un anuncio de una nueva band #AUXILIO|299|0|1|0
1.53252408183211E+018|1654217188686|IvanNavaMx|No vendimos nada ?|29160|0|0|1
1.5325244041644E+018|1654217265536|dpr9719|RT @HuaweiLatam: ¡Atención, estudiantes chilenos! Explora las tecnologías del futuro en #SeedsForTheFuture #Chile. En #Huawei buscamos pote…|6|0|0|0
1.53252450118691E+018|1654217288668|priscotorresq|@SkyAlertMx SU APP NO ABRE EN UN CEL HUAWEI P30|115|0|1|0
1.53252461593481E+018|1654217316026|Francis46739583|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|255|0|0|0
1.5325254151175E+018|1654217506566|elviktorHD|@tiotsnews @TioTrasherk Ami en mi huawei p30 lite antes me salia el juego en pre registro pero ahora cuando busco e… https://t.co/UiEue5EZ42|25|0|1|0
1.5325255445663E+018|1654217537429|jeonteete|@jikooksidios estoy desde el Huawei|134|0|0|0
1.53252663189777E+018|1654217796669|israzen|RT @IvanNavaMx: No vendimos nada ?|130|0|0|1
1.53252717663696E+018|1654217926545|arroyosilvy73|RT @IvanNavaMx: No vendimos nada ?|912|0|0|1
1.5325274209595E+018|1654217984796|gabylolis|RT @IvanNavaMx: No vendimos nada ?|3165|0|0|1
1.53252748913372E+018|1654218001050|t3maglat|#Huawei anunció el día de hoy la #HuaweiBand7 aquí sus especificaciones, precio y disponibilidad.  https://t.co/s7MwuTPYLA|161|0|0|0
1.53252834753589E+018|1654218205709|melissasoro|odio la cámara de mi laptop. Maldeeta sea Huawei.|2168|0|1|0
1.53252916305528E+018|1654218400144|CarlosDLuna1|RT @Nan_Arboleda21: El lunes festivo intentaron hackearme la cuenta de Instagram desde un dispositivo Huawei en Barranquilla. Sólo hasta ho…|791|0|0|0
1.53253075170664E+018|1654218778908|HuaweiMobileMx|@RaulLopAre @Huawei @HuaweiEnt Gracias por contactar a Huawei, Raul. Con gusto te apoyamos, puedes hacer tu consult… https://t.co/mDaZ6auZ9g|197899|0|0|0
1.53253277725768E+018|1654219261837|pvvlossless|Me gustaba más mi teléfono Huawei que Samsung ? hasta la batería encuentro que le dura más ??|3682|1|1|0
1.53253354735287E+018|1654219445442|ValerieDiazV|#HUAWEISmartOffice #HUAWEIPixLabX1 Contactless Pairing - HUAWEI PixLab X1 @HUAWEI   https://t.co/1eu9dcel0Z a través de @YouTube|89|0|0|0
1.53253415846715E+018|1654219591143|Dy_Co_Ec|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|972|0|0|0
1.5325344330934E+018|1654219656619|ValerieDiazV|Cultivating a Digital Future at WHEC2022 https://t.co/af8iNS3xZL a través de @YouTube @HUAWEI|89|0|0|0
1.53253488044109E+018|1654219763275|Monioc3|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|1041|0|0|0
1.53253504557084E+018|1654219802645|dpl_news|¿Cómo llega @Huawei a ser líder en patentes en el mundo? ? El fabricante chino sigue en los primeros puestos de ran… https://t.co/yIZfRt6qwJ|14391|1|1|0
1.5325374668587E+018|1654220379925|DeivRmxNet|RT @memop_meza: En redes se impulsó el hastag #huaweinocumple para impulsar la queja en contra de la empresa tecnológica ? https://t.co/CLz…|29|0|0|1
1.53253749179379E+018|1654220385870|DeivRmxNet|RT @OnderIsaac: @Profeco Tio @Profeco seguimos en espera de su posicionamiento y de @SheffieldGto   mas de  200 consumidores, engañados por…|29|0|0|1
1.5325389861572E+018|1654220742154|No_tengo_ganas|Se me actualizo el software del celular y ahora la bateria muere en el dia la puta que te parió Samsung, volvé huawei|74|1|1|0
1.53253956138091E+018|1654220879298|gilcuate|RT @IvanNavaMx: No vendimos nada ?|20|0|0|1
1.53254198786538E+018|1654221457817|UnAmigoOk|@HoplitaLiberal Lo compre para regalar, yo seguiré con mi huawei mate 10 lite , una maquina..|4885|1|1|0
1.53254247684139E+018|1654221574398|L7Fgarcia69|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|353|0|0|0
1.53254335604315E+018|1654221784016|RulesBenitez|El 25 de mayo, #Huawei invitó a los socios de ecosistema a llevar a cabo el foro de capacidades de solución y el fo… https://t.co/rABWNXTaBI|77138|0|0|0
1.53254350005038E+018|1654221818350|nose_1230|RT @IvanNavaMx: No vendimos nada ?|127|0|0|1
1.53254379428081E+018|1654221888500|Unidoscambio021|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|527|0|0|0
1.53254429271092E+018|1654222007335|pretoyepez|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|988|1|1|0
1.53254593681098E+018|1654222399319|ahsrim13|RT @IvanNavaMx: No vendimos nada ?|635|0|0|0
1.53254757771067E+018|1654222790540|O1CHIVAS13|RT @Kernelyoutube: Huawei enjoy 50 revelado todo su diseño El Huawei Enjoy 50  será el  próximo lanzamiento de la marca china. ya lo habiam…|119|0|0|0
1.53254937888762E+018|1654223219974|MirshaCarbajal1|@XiaomiMexico algún número pera comunicarse con uds? O es más fácil con Huawei y Apple?|35|0|0|1
1.53254958945846E+018|1654223270178|SoyAndresAm|Se me mojo el cel y ya me estaba comunicando con @HuaweiMobileMx para que le dieran mantenimiento, la bocina se esc… https://t.co/4okPZCuJym|224|0|0|1
1.53255111529174E+018|1654223633965|patoedg|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|1695|0|0|0
1.53255242355387E+018|1654223945879|jesus_cxc|@HuaweiLatam  Buenas noches  Hace poco más de un mes compré un monitor Huawei GT de 34 pulgadas directamente con la… https://t.co/VylB1xDvaw|14|1|1|0
1.53255322648207E+018|1654224137312|jesus_cxc|@HuaweiLatam He tenido una muy mala experiencia con su centro de atención a clientes y garantía, no recomiendo que… https://t.co/pNv38JoVd7|14|0|0|0
1.5325535801332E+018|1654224221629|silbercom2|RT @HuaweiMobileMx: @Armandorms_ @SheffieldGto @Profeco @RdelConsumidor @HuaweiLatam Hola Armando Ramos, gracias por comunicarte a Huawei S…|1|0|0|0
1.53255372049548E+018|1654224255094|pproano63|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|95|0|0|0
1.53255526001471E+018|1654224622144|star___space|@ecrikey Ay a mi me funciona de maravilla ajsjs :( es  un huawei eso siii, pero para cosas tipicas onda estudio, ju… https://t.co/6YMpIoQVMh|1118|0|0|1
1.53255542256092E+018|1654224660898|henrymp_|Samsung, Xiaomi, Apple o Huawei: cuál es el celular más y menos demandado en Perú y por qué https://t.co/6d96rPglaq a través de @Gestionpe|1013|0|0|1
1.53255587844402E+018|1654224769589|Panama24horas|HUAWEI prepara la llegada a Panamá de su nuevo smartphone insignia HUAWEI P50 Pro https://t.co/hGq09HcBYg|3652|0|0|1
1.53255676404614E+018|1654224980733|iqidiana|RT @IvanNavaMx: No vendimos nada ?|49|0|0|0
1.53255729759516E+018|1654225107941|silbercom2|RT @elsoldepuebla1: Los afectados impulsaron el hashtag #HuaweiNoCumple y señalan que no se realizó ninguna devolución tras la cancelación.…|1|0|0|1
1.53255748501764E+018|1654225152626|silbercom2|RT @memop_meza: En redes se impulsó el hastag #huaweinocumple para impulsar la queja en contra de la empresa tecnológica ? https://t.co/CLz…|1|0|0|1
1.53255755041103E+018|1654225168217|silbercom2|RT @OnderIsaac: @Profeco Tio @Profeco seguimos en espera de su posicionamiento y de @SheffieldGto   mas de  200 consumidores, engañados por…|1|0|0|0
1.53255769738364E+018|1654225203258|xataka|Huawei quiere ir más allá del consumo y Asseco le ayudará a dar el salto a la oficina #Ofrecidopor @assecoESP… https://t.co/3UPjjM6lrD|1460940|0|0|1
1.53255784314819E+018|1654225238011|silbercom2|RT @OnderIsaac: @gabmex_contacto @Profeco @SheffieldGto Tio @Profeco seguimos en espera de su posicionamiento y de @SheffieldGto   mas de…|1|0|0|0
1.53255796188903E+018|1654225266321|silbercom2|RT @Jorge_ASosa: Aún estás a tiempo de arreglar esto, antes que se haga más grande @HuaweiMobileMx #HuaweiNoCumple|1|0|0|0
1.53256207573789E+018|1654226247139|JORGINH26012277|@catadoraoficia1 EL XIAOMI ES BUEN CEL Y TIENE BUENA CAMARA O IGUAL LOS S10 PLUS D SAMSUNG O BUSCATE EL HUAWEI P40 PRO|51|0|0|0
1.53256210966981E+018|1654226255229|radiosss|RT @El_Universal_Mx: ? ¿Y ahora se echan para atrás? https://t.co/7n6PfLEdkJ|133|0|0|0
1.53256229120768E+018|1654226298511|rogerukero|RT @Reporte_Indigo: #Entérate | Múltiples usuarios en redes se quejaron de que la tienda en línea de #Huawei les canceló sus compras de últ…|0|0|0
1.53256346226593E+018|1654226577713|Aura_Hdz|La preventa de la pulsera inteligente de @HuaweiMobileMx, Band 7, se realizará en el país entre el 6 y el 12 de jun… https://t.co/jMHnZ8pZm4|1971|0|0|0
1.53256467920107E+018|1654226867853|UpZaro|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|210|0|0|0
1.53256667632726E+018|1654227344005|ElViejoSebas_|qué tal los PC portátiles de Huawei?|824|0|0|0
1.53256680086453E+018|1654227373697|Raagsanc|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|595|0|0|0
1.53256774383225E+018|1654227598518|Aura_Hdz|Amazon también reveló algunos resultados de HotSale  Los productos más vendidos fueron:  -Echo Dot 3ra Gen -Huawei… https://t.co/V1Kc1qeWph|1973|0|0|0
1.53256782785254E+018|1654227618550|Aura_Hdz|.@amazonmex también reveló algunos resultados de #HotSale  Los productos más vendidos fueron:  -Echo Dot 3ra Gen -H… https://t.co/Q6ZxM2t4Fo|1973|0|0|0
1.53256819521476E+018|1654227706136|dreamspaulo|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|629|0|0|0
1.53257296711646E+018|1654228843846|Matias086326834|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|72|0|0|1
1.5325736193181E+018|1654228999343|Leo68134150|RT @IvanNavaMx: No vendimos nada ?|6|0|0|0
1.53257434897181E+018|1654229173306|adrifadi|RT @Aroca76: @adrifadi @DrIlIlIlIilIll1 @FelipeCalderon ESOS datos Biométricos ya los dimos a Huawei, Bancomer, Mercado Libre, etc., el tel…|20935|0|0|0
1.53273860027779E+018|1654268333869|HuaweiMobileMx|@El_Fancy @HuaweiLatam @Profeco Hola Mr Fancy, gracias por comunicarte con Huawei, por favor envíanos un mensaje di… https://t.co/kRWzBzW7V7|197897|0|0|1
1.53273977180981E+018|1654268613184|HuaweiMobileEc|@DarkManLF ¡Hola! Escríbenos por DM y te damos más información de tu Huawei ¡Te esperamos! ?|23807|0|0|0
1.53274015058902E+018|1654268703492|JoseAnt27397877|@encasadeherrero @esRadio China aliada del Diablo Dictador Stalin-Putin, es el único q puede frenarlo y único país… https://t.co/rkDxHYvENn|14|0|0|0
1.53274050628275E+018|1654268788296|HuaweiMobileMx|@Armada67400752 @HuaweiLatam Hola , gracias por escribir a Huawei. Nos interesa ayudarte. Te invitamos a realizar t… https://t.co/bEpSAsSFSq|197897|0|0|0
1.53274147664758E+018|1654269019649|urimglob|Síguenos para estar actualizados en tendencias mundiales sobre #Seguridad y #RiesgoReputacional. #Huawei… https://t.co/KcEy1lE8tT|47|0|0|0
1.53274397414588E+018|1654269615099|OnderIsaac|RT @memop_meza: En redes se impulsó el hastag #huaweinocumple para impulsar la queja en contra de la empresa tecnológica ? https://t.co/CLz…|147|0|1|0
1.53274405109041E+018|1654269633444|RaquelToledoE|@sarixdee Huawei honor, pero como que nadie tiene tlf Huawei ya porque me costó horrible encontrar un forro y es si… https://t.co/i0YCh8HFVE|485|0|0|0
1.53274420882569E+018|1654269671051|Tecnologia21com|? China Unicom y Huawei: Soluciones 5G Private Network  La solución de red privada de movilidad libre 5G busca entr… https://t.co/Fg8KtcG5uB|138482|0|0|0
1.53274475762092E+018|1654269801894|Tefii_ti|Recordatorio, jamás jamás realizar compras en línea en #Huawei|1|0|0|0
1.5327450837951E+018|1654269879660|ElPrincipitoTW|RT @rpesquei: La fibrilación auricular (FA) es una arritmia frecuente en mayores de 60 años, puede producir embolias al cerebro. Los Chinos…|2219|0|0|0
1.5327462075918E+018|1654270147594|Ricardo73275941|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|7|0|0|0
1.53274628843712E+018|1654270166869|HuaweiMobileCo|@IvanDarioCastil ¡Hola! Nos encanta tu interés en nuestros productos Huawei, próximamente podrás conocer los precio… https://t.co/D810anpQW7|140696|0|0|0
1.53274748289511E+018|1654270451650|figosalazar|CASE MAGNETICO ??  DISPONIBLE PARA TODOS LOS MODELOS DE IPHONE, SAMSUNG Y HUAWEI ?  COLORES : NEGRO, ROJO, AZUL, GR… https://t.co/GNlb4R8vWA|34|0|0|0
1.53274836335091E+018|1654270661567|BLOGdeJCM|Fotografía capturada y editada con Smartphone Huawei-P20PRO / ©Juan Carlos Martín Apps: Fhotoroom, Pic-Say Pro, Sna… https://t.co/KuzD3fqLEr|1744|0|0|0
1.53274952547922E+018|1654270938640|alejita_2a|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|130|0|0|0
1.5327499091489E+018|1654271030114|Croinstobal|@HuaWw_5 Los findes locos por qué tienen los mismos precios que el resto del año? Con la correa normal por lo menos… https://t.co/0JzF1FBTXK|38|0|0|0
1.53275034906017E+018|1654271134997|Inmortalizadorr|@lunaentauroasc Buenos pero poco confiables en su sistema. Yo tuve uno 6 meses despues de tener huawei y no es lo m… https://t.co/d1KTF4qU4u|2952|0|0|0
1.532750845108E+018|1654271253264|alejocd|Me imagino así al CM de Huawei por dentro acerca de los gringos y sus amadas donuts https://t.co/0h5IzaEpo8|1393|0|0|0
1.53275210297537E+018|1654271553163|BAENegocios|Huawei vuelve a vender sus productos en Argentina https://t.co/W0gi1J8Oem|43043|0|0|0
1.53275223181604E+018|1654271583881|revista23|RT @BAENegocios: Huawei vuelve a vender sus productos en Argentina https://t.co/W0gi1J8Oem|5565|0|0|0
1.53275243580615E+018|1654271632516|HDMCardenaDenis|RT @BAENegocios: Huawei vuelve a vender sus productos en Argentina https://t.co/W0gi1J8Oem|28941|0|0|0
1.53275263045536E+018|1654271678924|topdescuentostg|?HUAWEI Wi-Fi WS5200 AC1200 - Router inalámbrico Gigabit, Dual-Band, 4 Puertos Ethernet, Router WiFi Inteligente de… https://t.co/KNrmY6rQFq|93|0|0|0
1.53275286794102E+018|1654271735545|alli4267R|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|439|0|0|0
1.53275399512656E+018|1654272004287|zona3noticias|#ZONATecnológica | Para atender las reclamaciones que recibió la #Profeco por cancelaciones de compras de monitores… https://t.co/NAhUE8KgVB|0|0|0
1.5327543568855E+018|1654272090537|unitraderd|Huawei y UNITRADE le brindan a tu hogar eficiencia energética de calidad, ¡donde quiera que estés! ? Con los equipo… https://t.co/Knn0QALfqE|58|0|0|0
1.5327546519422E+018|1654272160884|atrapazon|LIUCOLI Iman Coche movil, Soporte móvil Coche iman, Suporte telemovel Carro Conjunto de 2 - Porta para teléfono Coc… https://t.co/D7vDzFo0Fa|568|0|0|0
1.53275605790635E+018|1654272496092|PepeHerrer_a|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|324|0|0|0
1.53275647865806E+018|1654272596407|HuaweiMobileMx|@El_Fancy @HuaweiLatam @Profeco Saludos jose luis balderas, agradecemos tu contacto con Huawei, si necesitas ayuda,… https://t.co/zavd1H72Z7|197896|0|0|0
1.5327565901929E+018|1654272622999|TheAsianDude_1|Nova vs Y series https://t.co/jjoDlgtRlf|105|1|1|1
1.53275663743765E+018|1654272634263|HuaweiMobileMx|@ShevOhShev @Profeco Hola , gracias por escribir a Huawei. Nos interesa ayudarte. Te invitamos a realizar tu consul… https://t.co/AsKqijcXIg|197896|0|0|1
1.53275664585132E+018|1654272636269|HuaweiMobileCo|@DiegoLaguna_12 ¡Hola! Nos alegra tu interés en nuestros productos Huawei, conoce más de nuestras tablets en el lin… https://t.co/aTtG6TS2kH|140698|0|0|0
1.53275694492617E+018|1654272707574|Jubilao221|@nacion ?HUAWEI Video?Abogada asegura que Heard no tiene dinero para pagar a Depp los 10.4 mdd por indemnización. U… https://t.co/0kgZxQkSxS|4|0|0|0
1.53275745038594E+018|1654272828085|MRREE_Uruguay|El Ministro Bustillo recibió hoy en audiencia a Xie Yuxiang, Gerente General de Huawei Uruguay. https://t.co/hvVBnpWXU2|30890|0|0|0
1.5327577173365E+018|1654272891731|arroyosilvy73|RT @IvanNavaMx: Buenos días, esta rifa es para pagar las rehabilitaciones, si vendemos 10 boletos ya tenemos para unas más, recuerden que u…|913|0|1|0
1.532758323791E+018|1654273036321|_forus20|Pregúntenle si viene con servicio de inteligencia y espionaje.|289|0|0|0
1.53275837379969E+018|1654273048244|HuaweiMobileCo|@DiegoLaguna_12 ¡Hola! Muchas gracias por tu comentario, te agradecemos por compartir tu opinión con toda nuestra c… https://t.co/o9I0pAcNaN|140698|0|0|0
1.53275904661206E+018|1654273208655|EYatscoff|CHINADA!|54|0|0|0
1.53275976016398E+018|1654273378779|HuaweiMobileCo|@DiegoLaguna_12 ¡Hola! Nos alegra tu preferencia por nuestras Huawei #MateBook, sigue compartiendo tu experiencia c… https://t.co/Qdxy08qCxj|140698|||
1.532759870382E+018|1654273405057|BAENegocios|? Huawei vuelve a vender sus productos en #Argentina ? La empresa china #Huawei vuelve a apostar al mercado argenti… https://t.co/19hC340Whw|43045|||
1.53276080852188E+018|1654273628727|HuaweiMobileCo|@DiegoLaguna_12 ¡Hola! Nos alegra que disfrutes de nuestros equipos Huawei ¡Gracias por tu preferencia! ?|140698|||
1.53276337804058E+018|1654274241348|Carlos69342843|RT @Armandorms_: @SheffieldGto Ya han pasado 2 días desde que cancelaron mi compra y huawei no me da solución @HuaweiMobileMx  No respeten…|4|||
1.53276379660706E+018|1654274341142|comandoit|Huawei Freebuds Pro, encuéntralos ahora en oferta https://t.co/szvKRFuY2X|139|||
1.53276454779842E+018|1654274520240|total_repair|VMall es una de las tiendas en línea más famosas de China, y fue lanzada por Huawei en 2012 para vender sus product… https://t.co/RpBSPWD5k3|89|||
1.53276470092827E+018|1654274556749|AnyAlexandra21|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|129|||
1.53276486575183E+018|1654274596046|RafaelAzua|Huawei no es de confianza y se sabe desde que tienen la cámara de la lap apuntando a la papada ?|274|||
1.53276609034178E+018|1654274888011|ZaidaEdithJara5|¿Esta es la prueba d q #Gob incita el conflicto?https://t.co/d4EXRIzfBI|71|||
1.5327663322231E+018|1654274945680|srt68307109|RT @revistavistazo: (P) En un encuentro en Quito, #Olade y #Huawei oficializaron su compromiso de impulsar la transición energética limpia…|533|||
1.53276708637585E+018|1654275125484|AlexVillatwitt|OLADE y Huawei oficializaron su compromiso de impulsar la transición energética en Latinoamérica https://t.co/vt3c9RE4pc|226|||
